artifact_path: classification_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 903351
model_uuid: 336a037e34aa473497ce45ec4f740318
run_id: 76c43b0ec7174dff9c3357d611b53b99
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    32, 48, 48]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-15 18:38:41.935097'
