=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LunaDropoutModel                         --
├─BatchNorm3d: 1-1                       2
├─ModuleList: 1-2                        --
│    └─LunaBlock: 2-1                    --
│    │    └─Conv3d: 3-1                  224
│    │    └─BatchNorm3d: 3-2             16
│    │    └─ReLU: 3-3                    --
│    │    └─Dropout3d: 3-4               --
│    │    └─Conv3d: 3-5                  1,736
│    │    └─BatchNorm3d: 3-6             16
│    │    └─ReLU: 3-7                    --
│    │    └─Dropout3d: 3-8               --
│    │    └─MaxPool3d: 3-9               --
│    └─LunaBlock: 2-2                    --
│    │    └─Conv3d: 3-10                 3,472
│    │    └─BatchNorm3d: 3-11            32
│    │    └─ReLU: 3-12                   --
│    │    └─Dropout3d: 3-13              --
│    │    └─Conv3d: 3-14                 6,928
│    │    └─BatchNorm3d: 3-15            32
│    │    └─ReLU: 3-16                   --
│    │    └─Dropout3d: 3-17              --
│    │    └─MaxPool3d: 3-18              --
│    └─LunaBlock: 2-3                    --
│    │    └─Conv3d: 3-19                 13,856
│    │    └─BatchNorm3d: 3-20            64
│    │    └─ReLU: 3-21                   --
│    │    └─Dropout3d: 3-22              --
│    │    └─Conv3d: 3-23                 27,680
│    │    └─BatchNorm3d: 3-24            64
│    │    └─ReLU: 3-25                   --
│    │    └─Dropout3d: 3-26              --
│    │    └─MaxPool3d: 3-27              --
│    └─LunaBlock: 2-4                    --
│    │    └─Conv3d: 3-28                 55,360
│    │    └─BatchNorm3d: 3-29            128
│    │    └─ReLU: 3-30                   --
│    │    └─Dropout3d: 3-31              --
│    │    └─Conv3d: 3-32                 110,656
│    │    └─BatchNorm3d: 3-33            128
│    │    └─ReLU: 3-34                   --
│    │    └─Dropout3d: 3-35              --
│    │    └─MaxPool3d: 3-36              --
├─LunaHead: 1-3                          --
│    └─Linear: 2-5                       2,306
│    └─Softmax: 2-6                      --
=================================================================
Total params: 222,700
Trainable params: 222,700
Non-trainable params: 0
=================================================================